<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #screen {
                border: 1px solid #CCC;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                width: 800px;
                height: 500px;
                -webkit-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                -moz-box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                box-shadow: 0px 4px 17px 0px rgba(0,0,0,0.19);
                margin-bottom: 20px;
                margin-left: 20rem;
                margin-right: 20px;
                margin-top: 10rem;
                display: inline-block;
                vertical-align: top;
            }
    </style>
</head>
<body>
    <Canvas id="screen" height="1000" width="1000"></Canvas>
    <script src="./Gravity.js"></script>
</body>
</html>